<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAHMATILLO</title>
  </head>
  <body>
    <h1>O'ZIM HAQIMDA</h1>
    <h2><u>asalom alaykum</u></h2>
    <p>
      ozim haqimda gapiredigan bolsam mani ismim <strong>Rahmatillo</strong>
    </p>
    <p>
      Man 2002-yil Margilon shahrida tugulganman. <i>Hozirgi kunda </i
      ><strong><u>NAJOT TALIM</u> </strong>o'quvchisiman
    </p>
    <img src="./najot talim.jpeg" width="150" alt="#" /><a href="https://najottalim.uz/">najot talim</a><p></p>
    <h3>QIZIQIWLARIM</u></h3>
    <p><strong>1.IT</strong> yaxwi dasturci boliw</p>
    <p>
      <strong>2.SAYOHAT</strong> sayohat qilgan joyim
      <strong>Turkiya Istanbul da</strong>
      2-oy bolganman. Tasurotlar zor hama joyi yoqgan qisqaca qilib aytedigan bolsam
      <p><strong>Sulton Ahmet Masjidi, Maslak, Kozeta, Lalili bozori, Marmara Dengizi, Qora Dengizi </strong></p>
      <img src="./turkiya.jpeg" alt=""> <a href="https://en.wikipedia.org/wiki/Istanbul">Istanbul</a></p>
    <p>gapire desam gap kop hozrca wular yetadi.</p>
    <p><strong>ijtimoiy tarmoqlarim</strong></p>
    <img src="./instagram.jpeg" width="20" alt="">
    <a href="https://www.instagram.com/rahmatillo1101?utm_source=qr&igsh=MWc5bnpxemttN28"> instagram</a>
    <img src="./telegram.jpeg" width="20" alt="">
    <a href="https://t.me/rahmatillo1101">telegram</a>
  </body>
</html>
