<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4dars</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <img src="./futbolka.jpeg" alt="#" width="100" height="100" />
      <h2 class="title">personal</h2>
      <center class="cards"></center>
      <p class="card"><p>
        Lorem, ipsum <p>
            Lorem dolor sit.
        </p> <p>
            $99.9
        </p>
      </p>
      </p>
      <img src="./kampuyuter.jpeg" alt="#" width="100" height="100" />
      <h2>team</h2>
      Lorem ipsum,<p>
        Lorem ipsum 
      </p> <p>$399.9</p>
    </div>
    <div class="wrapper">
      <img src="./kurtka.jpeg" alt="#" width="100" height="100" />
      <h2>corpore</h2>
      <p>
        Lorem ipsum <p>
            Lorem ipsum dolor
        </p>$599.9
      </p>
    </div>
  </body>
</html>
